.reviwes {
    // grid-area: main;
    position: relative;
    top: 43px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    padding: 48px 0px;


    .reviwesEmpty {
        position: relative;
        right: 8px;
        top: 43px;
        border-bottom: 1px solid lightgray;
        border-top: 1px solid lightgray;
        padding: 48px 0px;

    }

    .reviewTitle {
        font-size: 22px;
        margin-bottom: 32px;
        font-weight: 600;
        line-height: 26px;

    }

    .reviwesRate {
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 20px;
    }

    .reviwesTable {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        line-height: 20px;
        margin-bottom: 40px;
    }

    .cleanliness {
        grid-area: cleanliness;
    }

    .accuracy {
        grid-area: accuracy;
    }

    .communication {
        grid-area: communication;
    }

    .location {
        grid-area: location;
    }

    .checkIn {
        grid-area: checkIn;
    }

    .value {
        grid-area: value;
    }

    .rateTitle {
        height: 100%;
    }

    .scaleRate {
        align-content: center;
        width: 50%;
        padding: 1px 8px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        line-height: 20px;
        font-size: 16px;
        font-weight: 400;
    }

    .prograsDiv {
        // height: 55%;
        width: 36%;
        margin-right: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .prograsBar {
        position: relative;
        width: 124px;
        height: 10px;
        color: black;

    }

    .presents {
        width: 124px;
    }

    .rateNum {
        font-size: 12px;
        padding-right: 30px;
    }

    .reviewsMsg {
        display: flex;
        flex-wrap: wrap;

        .reviewContant {
            width: 50%;
        }

        .reviewTxt{
            padding-right: 80px;
            margin-bottom: 40px;

        }

        .reviewTitle {
            margin-bottom: 16px;
            display: flex;

            .reviewUserImg {
                border-radius: 50%;
                height: 40px;
                width: 40px;
                background-color: rgb(231, 229, 229);
            }


            .reviewDetailes {
                display: flex;
                flex-direction: column;
                font-size: 14px;
                font-weight: 400;
                margin-left: 5px;
                height: 40px;
            }

            .reviewTitleMonth {
                display: inline;
                font-size: 14px;
            }

            .reviewTitleName {
                box-sizing: border-box;
                line-height: 20px;
                font-size: 16px;
                font-weight: 600;
            }
        }


    }


}



progress {
    color: lightblue;
  }
  
  progress::-moz-progress-bar {
    background: lightblue;
  }
  
  progress::-webkit-progress-value {
    background: red;
  }
  
  progress::-webkit-progress-bar {
    background: blue;
  }